ENV=dev
API_SERVER_PORT=3000
CHAT_SERVER_PORT=3001
DB_USER='postgres'
DB_HOST='postgres.postgres.svc.cluster.local'
DB_NAME='postgres'
DB_PASSWORD='<db_password>'
DB_PORT=5432
ACCESS_TOKEN_SECRET=123456
REFRESH_TOKEN_SECRET=654321
NATS_URL=nats.nats.svc.cluster.local:4222