ENV=dev
API_SERVER_PORT=3000
CHAT_SERVER_PORT=3001
DB_USER='<db:username>'
DB_HOST='postgres'
DB_NAME='<db:name>'
DB_PASSWORD='<db:password>'
DB_PORT=5432
ACCESS_TOKEN_SECRET=<access_token:secret>
REFRESH_TOKEN_SECRET=<refresh_token:secret>
NATS_URL=nats:4222